@startuml
' 隱藏圓點，避免與連結線衝突
hide circle
' 設定線條為正交直線
skinparam linetype ortho

' 繼承 django AbstractUse當作每個person
abstract class AbstractUser {
    + username
    + password
    + first_name
    + last_name
    + email
    + is_staff
    + is_active
    + is_superuser
    + last_login
    + date_joined
    + groups : manyToManyField
    + user_permissions : manyToManyField
}

class "User" as User {
    + username : {derived} {None}
    + email : {derived} {unique}
    ' + email : << override, unique=True >>
    --
    + full_name : String
    + date_of_birth : Date {optional}
    + avatar : Image {optional}
    + created_at : DateTime {auto_now_add=True}
    + updated_at : DateTime {auto_now=True}

    + phone : Str {optional} 'Could potentially use the  django-phonenumber-field package
    + is_verified : Bool {default=False}
}
AbstractUser <|-- User

abstract class "models.Model" as modelsModel {
    << Framework >>
}

abstract class "TimeStampedModel" as TimeStampedModel {
    + created_at : DateTime { auto_now_add=True}
    + updated_at : DateTime { auto_now=True }
    --
    Meta : abstract=True
}

abstract class "SoftDeleteModel" as SoftDeleteModel {
    + deleted_at: DateTime {nullable, indexed}
    --
    + delete()
    + hard_delete()
    --
    Meta: abstract=True
}

class "Location" as Location {
    + name : CharField
    + address : CharField
    + latitude : DecimalField
    + longitude : DecimalField
}

' ------ 隊伍 ------

class "Team" as Team {
    + team_name : String
    + creator_id : <<FK>>
    + leader_id : <<FK>> {nullable}
    + coach_id : <<FK>> {nullable}
    --
}

class "TeamMember" as TeamMember {
    + team_id : << FK >>
    + user_id : << FK >>
    --
    { unique_together = ('team_id', 'user_id')}
}

' ------ 比賽 ------
class "Event" as Event {
    + location : << FK >>
    + event_name : String
    + event_type : Enum{Tournament, League, Friendly}
    + start_time : DateTime
    + end_time : DateTime end_time > start_time
}

class "EventTeam" as EventTeam {
    + event_id : << FK >>
    + team_id : << FK >>
    --
    + coach_id : << FK >> {nullable} ' 這場比賽的教練
    + leader_id : << FK >> {nullable} ' 這場比賽的領隊/聯絡人
    + status : Enum {Pending, Approved, Rejected}
    --
    unique_together = (event_id, team_id)
}


class "EventTeamMember" as EventTeamMember {
    + event_team_id : << FK >>
    + user_id : << FK >>
    + is_player : Bool
    + is_coach : Bool
    + is_staff : Bool
    --
    { unique_together = ('event_id', 'user_id') } '一個比賽(event)一個user只能參加一個隊伍
}

class "BaseMatch" as BaseMatch {
    ' + event_id : << FK >>
    ' --
    + match_date : Date
    + match_time : Time
    + match_number : Int 'TeamMatch:該次賽事(Event)的第幾場次 PlayerMatch：第幾個排點
    --
    + status() -> Enum{Scheduled, InProgress, Completed, Cancelled} : abstract method
    --
    Meta: abstract=True
}

' event_id, teamA_id, teamB_id 不為unique_together
' 避免複賽重複對戰
class "TeamMatch" as TeamMatch {
    + event_id : << FK >>
    + team_a_id : << FK to EventTeam >>
    + team_b_id : << FK to EventTeam >>
    --
    Meta: constraints: team_a_id < team_b_id, name="%(app_label)s_%(class)s_a_id_lt_b_id"
}

class "PlayerMatch" as PlayerMatch {
    + team_match_id : << FK >>
    + match_format : Enum{Single, Double}
    + match_label : Str '點位名稱：男單 30混雙 50男雙....
    --
    + { unique_together = ('team_match_id', 'match_number')}
}

class "MatchSet" as MatchSet {
    + player_match_id : << FK >>
    + set_number : Int '第幾局
    + score_a : Int
    + score_b : Int
    --
    { unique_together = ('player_match_id', 'set_number')}
}

class "PlayerMatchParticipant" as PlayerMatchParticipant {
    + player_match_id : << FK >>
    + user_id : << FK >>
    --
    + position : Int {default=1} '在這裡表示打第幾號選手單打一號、雙打兩號以此累推
    --
    unique_together = (player_match_id, user_id)
}


' -------
modelsModel <|-- TimeStampedModel
TimeStampedModel <|-- SoftDeleteModel

TimeStampedModel <|-- TeamMember

SoftDeleteModel <|-- Team 
SoftDeleteModel <|-- Event
SoftDeleteModel <|-- BaseMatch

BaseMatch <|-- PlayerMatch
BaseMatch <|-- TeamMatch

Event "1" -- "*" EventTeam
Team "1" -- "*" EventTeam

Location "1" -- "*" Event

EventTeam "1" -- "*" EventTeamMember
User  "1" -- "*" EventTeamMember

User "1" -- "*" Team : leader
User "1" -- "*" Team : coach
User "1" -- "*" Team : creator

User "1" -- "*" TeamMember
Team "1" -- "*" TeamMember

Event "1" -- "*" TeamMatch
EventTeam "1" -- "*" TeamMatch : teamA
EventTeam "1" -- "*" TeamMatch : teamB

TeamMatch "1" -- "*" PlayerMatch

PlayerMatch "1" -- "*" MatchSet
PlayerMatch "1" -- "*" PlayerMatchParticipant
User "1" -- "*" PlayerMatchParticipant

@enduml